# catalog-service

./: Dockerfile  Tiltfile  build.gradle  docker-compose.yml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: JpaConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/resources/: application.yml  githubtoken
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookJsonTests.java  BookRepositoryTest.java  BookValidationTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTest.java
